#------ remote-uat ---------------------------
#查询是否启用缓存
redis.query.cache = true

# 订单未支付有效时间：单位分钟
time.valid.order = 30

time.valid.activity.order=15

# 短信验证码有效时间：单位分钟
time.valid.smsCode = 30

# 短信模板之验证码
sms.template.verifyCode = 您的验证码为：{0}，有效期30分钟。非本人操作请忽略该信息

# 全能的短信验证码
sms.verifyCode.almighty = 8090

# 支付回调模板
notice.template.paymentSuccess = {"title":"您有一个新订单，买家已付款！","describe":"订单金额{0}元，利润{1}元。继续加油哈！"}

# app上线时间
online.time = 2015-08-13

# token redis 前缀
token.prefix = str01:

# token redis 有效时间 单位秒
token.expireTime = 3600

#推送服务key
getui.aesKey = 1234563418734671

#店铺端个推appID
getui.appID.business = TAXWyHVI8w9CeHJPxLsf04

#用户端个推appID
getui.appID = FEgWqNeRZ36tmU4iJ2g4v3
