#job数据库
job.url = jdbc:mysql://61.155.194.140:3306/job_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
job.user_name = sk_admin
job.password = skmm94bgsn

#-- Master 主库配置
master.jdbc.url = jdbc:mysql://61.155.194.140:3306/wufu_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
master.jdbc.user_name = sk_admin
master.jdbc.password = skmm94bgsn

#-- Slave 主库配置
slave.jdbc.url = jdbc:mysql://61.155.194.140:3306/wufu_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
slave.jdbc.user_name = sk_admin
slave.jdbc.password = skmm94bgsn


