
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>优惠券列表</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="/statics/style/itembass.css?vqq000110113" />
    <link rel="stylesheet" href="/statics/style/common.css" />
    <style type="text/css">


        body { background: #fff none repeat scroll 0 0; margin: 0 auto; max-width: 640px; min-width: 320px; }
        body { color: #252525; font-family: PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif; font-size: 14px; margin: 0 auto; padding-bottom: 50px; }
        * { -moz-user-select: none; margin: 0; padding: 0; }

        * { -moz-user-select: none; margin: 0; padding: 0; }

        .jph { font-size: 20px; }
        * { -moz-user-select: none; margin: 0; padding: 0; }

        /*清除safari默认样式*/
        input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
        a, img, button, input, textarea, li, select, option { border: medium none; outline: medium none; }
        * { -moz-user-select: none; margin: 0; padding: 0; } 


    </style>
</head>
<body>
    <div class="jph">
        <input type="number" name="txtCode" id="txtCode" placeholder="请输入短信验证码" />
    </div>
</body>
</html>