#------ local-dev ---------------------------
#访问消息地址
local.url = http://wap.51shunkai.com/

#快递100发送地址
kuaidi100.push.url = http://www.kuaidi100.com/poll

#快递100回调地址 
kuaidi100.callback.url = http://wap.51shunkai.com/callBackService

# 图片上传地址
image.upload.url = http://img.51shunkai.com:8084/UploadFile/Base64UploadImage

#图片读取，显示图片
image.read.url = http://img.51shunkai.com/

#店铺图标
jipinhui.logo = http://wap.51shunkai.com/statics/images/jph001.jpg

#后台服务地址
houtai.url = http://ht.51shunkai.com/

#推送服务地址
getui.url = http://10.165.110.50:8801/pushapp/receiver

#微信模板消息地址
wechat.message.url = http://wx.51shunkai.com/api/wxapi/SendTemplate