#------ remote-prd ---------------------------

#------redis basic setting begin ---------------------
master.redis.host = 119.10.64.19
master.redis.port = 7001
master.redis.password = redis@jipinhui
#------redis basic setting end ------------------------

#------redis pool setting begin ------------------------
# 最小空闲连接数
master.redis.minIdle = 5
# 最大空闲连接数
master.redis.maxIdle = 10

# 最大连接数
master.redis.maxTotal = 5000
# 最大阻塞时间，单位毫秒
master.redis.maxWait = 1000

#设置得到的redis实例是否都可用，true 均可用，false 随机的
master.redis.testOnBorrow = true
#------redis pool setting end ---------------------------
